VITE_API_KEY = AIzaSyAJBbAVWrjM8CEATUISV9SonLsum13F0uY
VITE_AUTH_DOMAIN = space-explorer-1ebfa.firebaseapp.com
VITE_PROJECT_ID = space-explorer-1ebfa
VITE_STORAGE_BUCKET = space-explorer-1ebfa.appspot.com
VITE_MESSAGING_SENDER_ID = 1070000000000
VITE_APP_ID = 1:1070000000000:web:0000000000000000000000
VITE_MEASUREMENT_ID = G-0000000000


//N53tnw2GoxBq0qsjXKvA